# alpha_project

./: build.gradle  settings.gradle
src/main/java/alpha/configuration/: ApplicationConfig.java  ApplicationInitializer.java  SpringBootWebApplication.java  UserController.java
src/main/java/alpha/controller/: RestHomeController.java  UserAPIController.java  UserController.java
src/main/java/alpha/formatter/: ImageFormatter.java
src/main/java/alpha/model/: Home.java  Image.java  User.java  UserForm.java
src/main/java/alpha/repository/: HomeRepository.java  ImageRepository.java  Repository.java  UserAPIRepository.java  UserRepository.java
src/main/java/alpha/repository/impl/: UserAPIRepositoryImpl.java
src/main/java/alpha/service/: HomeService.java  ImageService.java  Service.java  UserAPIService.java  UserFormService.java  UserService.java
src/main/java/alpha/service/impl/: HomeServiceImpl.java  ImageServiceImpl.java  UserAPIServiceImpl.java  UserFormServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/user/: create.html  delete.html  edit.html  layout.html  list.html  view.html
